[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/IMIO/cpskin.policy/master/versions.cfg

#allow-picked-versions = false
show-picked-versions = false

versions = versions

extensions =
    mr.developer

develop = .

auto-checkout =
    cpskin.locales
    cpskin.core
index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

parts =
    instance
    test
    code-analysis
    createcoverage
    omelette
    robot

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cpskin.agenda
zcml =
    cpskin.agenda


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
# flake8-ignore = E501
# return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    cpskin.agenda [test]
zcml =
    ${instance:zcml}
defaults = ['-s', 'cpskin.agenda', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
cpskin.locales = git ${remotes:imio}/cpskin.locales.git pushurl=${remotes:imio_push}/cpskin.locales.git
cpskin.core = git ${remotes:imio}/cpskin.core.git pushurl=${remotes:imio_push}/cpskin.core.git

[versions]
setuptools =
zc.buildout =
cpskin.agenda =
six = 1.10.0
plone.recipe.zope2instance = 4.4.0
